* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem;
}

form {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    label, input, textarea {
        width: 50%;
        font-size: 25px;
    }

    label {
        margin-bottom: 15px;
    }

    input, textarea {
        margin-bottom: 20px;
        border-radius: 5px;
        border: 2px solid rgb(182, 182, 182);
    }

    button {
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
    }
}

.result {
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;

    .person {
        border: 1px solid gray;
        border-radius: 6px;
        padding: 12px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            text-align: center;
            margin-bottom: 16px;
            font-size: 26px;
            padding: 0 12px;
            width: 100%;
        }

        p:first-child {
            background: rgb(182, 182, 182);
            padding: 5px 0;
            font-weight: bold;
            letter-spacing: 3px;
        }

        i {
            font-size: 35px;
            margin-bottom: 15px;
        }
    }
}