* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5rem;
}

button {
  border: 1px solid gray;
  background: #3d3a3a;
  color: white;
  font-size: 22px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

button:hover {
  background: #c4b9b9;
  color: black;
}

form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form label, form input, form textarea {
  width: 50%;
  font-size: 25px;
}

@media (max-width: 800px) {
  form label, form input, form textarea {
    width: 70%;
  }
}

@media (max-width: 450px) {
  form label, form input, form textarea {
    width: 90%;
  }
}

form label {
  margin-bottom: 15px;
}

form input, form textarea {
  margin-bottom: 10px;
  border-radius: 5px;
  border: 2px solid #b6b6b6;
}

form .error-name, form .error-desc {
  color: red;
  margin-bottom: 25px;
  visibility: hidden;
}

form button {
  font-size: 22px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.result {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 35px;
}

@media (max-width: 768px) {
  .result {
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 500px) {
  .result {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.result .person {
  border: 1px solid gray;
  border-radius: 6px;
  padding: 12px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.result .person p {
  text-align: center;
  margin-bottom: 16px;
  font-size: 26px;
  padding: 0 12px;
  width: 100%;
}

.result .person p:first-child {
  background: #b6b6b6;
  padding: 5px 0;
  font-weight: bold;
  letter-spacing: 3px;
}

.result .person i {
  font-size: 35px;
  margin-bottom: 15px;
}

.modal-message {
  width: 90%;
  max-width: 800px;
  padding: 20px 0;
  position: fixed;
  border: 3px solid gray;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: white;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-message h1 {
  background: gray;
  text-align: center;
  padding: 7px 10px;
  margin-bottom: 25px;
  width: 100%;
}

.modal-message p {
  text-align: center;
  font-size: 22px;
  width: 90%;
  margin-bottom: 25px;
}

.modal-message i {
  font-size: 25px;
}

.modal-message button {
  display: block;
  margin: 25px auto;
  padding: 8px 20px;
  border-radius: 5px;
}

.toggle-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */